# test-junit5

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Item.java  ItemsDeserializer.java  Packaging.java  PackagingSerializer.java  XSpeedItImplementation.java  XSpeedItNaiveImplementation.java  XSpeeditRunner.java
src/main/java/com/vsct/vsc/junit5tests/xspeedit/: Item.java  ItemsDeserializer.java  Packaging.java  PackagingSerializer.java  XSpeedItImplementation.java  XSpeedItNaiveImplementation.java  XSpeeditRunner.java  package-info.java
src/main/java/com/vsct/vsc/junit5tests/xspeedit/flux/: ItemsStorage.java  XSpeeditFluxImplementation.java
src/test/java/com/vsct/vsc/junit5tests/xspeedit/: ItemsDeserializerTest.java  PackagingSerializerTest.java  XSpeedItImplementationTest.java
src/test/java/com/vsct/vsc/junit5tests/xspeedit/flux/: XSpeeditFluxImplementationTest.java
test/: ItemsDeserializerTest.java  PackagingSerializerTest.java  XSpeedItImplementationTest.java
