buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
  }
}

plugins {
  id 'net.researchgate.release' version '2.4.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

// In this section you declare where to find the dependencies of your project
repositories {
  mavenCentral()
}



compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

dependencies {
  compile("io.reactivex.rxjava2:rxjava:2.0.5")
  
  testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
  testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")

  testRuntime("org.apache.logging.log4j:log4j-core:2.6.2")
  testRuntime("org.apache.logging.log4j:log4j-jul:2.6.2")

}

jar {
  manifest {
    attributes 'Main-Class': 'com.vsct.vsc.junit5tests.xspeedit.XSpeeditRunner'
  }
  version "0.1-SNAPSHOT"
}

junitPlatform {
  logManager 'org.apache.logging.log4j.jul.LogManager'
  reportsDir file('build/test-results/junit-platform') // this is the default
}

task wrapper(type: Wrapper) {
  description = 'Generates gradlew[.bat] scripts'
  gradleVersion = '3.3'
}